.database {
  background: #ffffff;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 90%;
  padding: 10px 20px;
  margin: auto;
  margin-top: 20px;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    .text {
      h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        margin: 0;
      }
    }
  }
  .action {
    background: #f5f7f8;
    border-radius: 8px;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 70% 13% 13%;
    // grid-gap: 10px;
    justify-content: space-between;
    .filter,
    .export,
    .search {
      background-color: white;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        width: 100%;
        border: none;
        height: 35px;
        outline: none;
      }
      h5 {
        margin: 0;

        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #ba54f5;
      }
      img {
        width: 16px;
        margin-right: 5px;
        // margin-left: 5px;
      }
    }
    .search {
      img {
        margin-left: 10px;
      }
    }
  }
  .table {
    width: 90%;
    margin: auto;
    overflow-x: auto;
    margin-top: 20px;
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 700px;
      tr:hover {
        background: #f4f4f4;
        border-radius: 7px;
      }
      th {
        font-family: Poppins;
        padding: 5px 0px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        border-bottom: 1px solid black;
        text-align: center;
      }
      td {
        font-family: Poppins;
        padding: 10px 0px;
        text-align: center;
        height: 50px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        border-bottom: 1px solid lightgrey;
        .actions {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          //   width: 25px;
          //   height: 25px;
          img {
            width: 17px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .pages {
    display: flex;
    margin-top: 30px;
    .back,
    .front,
    .numbers {
      background: #ececec;
      border-radius: 7px;
      margin-right: 10px;
      height: 30px;
      width: 30px;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        color: #e14eca;
      }
    }
  }
}

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .database {
    // width: 80%;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .database {
    // width: 80%;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 600px) and (max-width: 767px) {
  .database {
    // width: 90%;
    .action {
      grid-template-columns: 62% 16% 18%;
    }
  }
}
@media (min-width: 481px) and (max-width: 599px) {
  .database {
    // width: 90%;
    .action {
      grid-template-columns: 54% 23% 23%;
    }
  }
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .database {
    // width: 90%;
    .action {
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      .search {
        grid-column: 1/5;
      }
      .filter {
        grid-column: 1/3;
      }
      .export {
        grid-column: 5/3;
      }
    }
  }
}
