.outerbox {
  position: fixed;
  background: rgba(67, 70, 74, 0.7);
  //   height: 100vw;
  right: 0;
  left: 0;
  top: 0;
  // //   padding: 50px 50px;
  bottom: 0;
  overflow-y: scroll;
  z-index: 99999999999999999999999999999999;
  text-align: center;
  .box {
    position: sticky;
    //   z-index: 15;
    top: 100px;
    // bottom: 0;
    //   left: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    margin: auto;
    .head {
      background: linear-gradient(
        180deg,
        #e14eca 0%,
        #c053ef 100%,
        #ba54f5 100%
      );
      border-radius: 6px 6px 0px 0px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      // width: 50px;
      h2 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        /* identical to box height */

        color: #ffffff;
      }
    }
    .body {
      background: #ffffff;
      border-radius: 0 0 6px 6px;
      // height: 500px;
      padding: 30px 50px;
      .form {
        display: flex;
        flex-direction: column;
        .imgblocktop {
          display: flex;
          justify-content: center;
          align-items: center;
          .imgblock {
            position: relative;
            width: 200px;

            .img {
              margin: 25px 0px 10px 0px;
              // width: 100px;
              border: 1px solid grey;
              border-radius: 1225px;
              overflow: hidden;
              width: 200px;
              height: 199px;
              img {
                height: 199px;
                width: 100%;
              }
            }
            input[type='file'] {
              display: none;
            }
            .imglabel {
              position: absolute;
              z-index: 999999;
              bottom: 12px;
              right: 19px;
              background: white;
              border-radius: 58px;
              width: 43px;
              display: flex;
              height: 34px;
              align-items: center;
              justify-content: center;

              i {
                background: white;
                border-radius: 25px;
                cursor: pointer;
                font-size: 25px;
              }
            }
          }
        }
        label {
          text-align: left;
          font-family: Poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 11px;
          line-height: 22px;
          /* identical to box height */
          // text-align: right;

          letter-spacing: 0.075px;

          color: #030303;
        }
        select,
        input {
          margin-bottom: 20px;
          border: 1px solid #2b3553;
          box-sizing: border-box;
          border-radius: 3px;
          height: 30px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 13px;
          /* identical to box height, or 93% */
          color: #101010;
          mix-blend-mode: normal;
          opacity: 0.8;
          padding: 5px;
          outline: none;
          border: none;
          border-bottom: 1px solid lightgray;
          text-align: center;
        }
        select {
          cursor: pointer;
          color: #e14eca;
        }
        .buttons {
          // text-align: left;
          // margin: 20px 0px;
          button {
            width: 100px;
          }
          .addbtn {
            background: linear-gradient(360deg, #ba54f5 0%, #e14eca 100%);
            border-radius: 6px;
            border: 1px solid transparent;
            padding: 10px 20px;
            // color: white;
            cursor: pointer;
            margin-right: 20px;
          }
          .cancel {
            background: white;
            border-radius: 6px;
            border: 1px solid red;
            padding: 10px 20px;
            color: red;
            cursor: pointer;
            &:hover {
              background-color: red;
              color: white;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .outerbox {
    .box {
      width: 50%;
    }
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .outerbox {
    .box {
      width: 50%;
    }
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 600px) and (max-width: 767px) {
  .outerbox {
    .box {
      width: 50%;
    }
  }
}
@media (min-width: 481px) and (max-width: 599px) {
  .outerbox {
    .box {
      width: 60%;
    }
  }
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .outerbox {
    .box {
      width: 90%;
    }
  }
}
