.row {
 display: flex;
 flex-direction: column;
 font-weight: 100;
 margin-top: 20px;
 .errorMessage {
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: rgb(220, 38, 38);
  margin: 5px 0;
 }
}
.error {
 label {
  color: rgb(220, 38, 38);
 }
 input,
 textarea,
 .input {
  border-color: rgb(220, 38, 38) !important;
  color: rgb(220, 38, 38);
 }
 .reactSelect {
  //   border-width: 1px !important;
  border-color: rgb(220, 38, 38) !important;
 }
 .errorMessage {
  display: block;
  text-align: left;
 }
}
