.container {
  // display: flex;
  // grid-template-columns: 45% 45%;
  // justify-content: space-between;
  // position: relative;
  width: 50%;
  margin: auto;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);

  // margin-top: 50px;
  margin-bottom: 150px;
  // background-color: #d82a4e;
  padding: 50px;
  // grid-gap: 70px;
  .body {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: #5b5b5b;
    // height: 394px;
    font-family: 'Open Sans', sans-serif;
    padding: 0px 35px;
    // font-weight: 700;
    // font-size: 14px;
    .top {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      // height: 347px;
      width: 100%;

      .imgblock {
        position: relative;
        .img {
          margin: 25px 0px 10px 0px;
          // width: 100px;
          border: 1px solid grey;
          border-radius: 1225px;
          overflow: hidden;
          width: 200px;
          height: 199px;
          img {
            height: 199px;
            // width: 100%;
          }
        }
        input[type='file'] {
          display: none;
        }
        .imglabel {
          position: absolute;
          z-index: 999999;
          bottom: 12px;
          right: 22px;
          background: white;
          border-radius: 58px;
          width: 43px;
          display: flex;
          height: 34px;
          align-items: center;
          justify-content: center;

          i {
            background: white;
            border-radius: 25px;
            cursor: pointer;
            font-size: 25px;
          }
        }
      }
      h3 {
        margin: 0px;
        font-size: 10px;
        font-weight: 600;
        // cursor: pointer;
      }
      form {
        width: 100%;
        margin: 30px 0px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        .row {
          display: flex;
          // align-content: flex-start;
          justify-content: space-between;
          margin: 10px 0px;
          .column {
            flex-direction: column;
            display: flex;
            span {
              display: flex;
              .error {
                font-size: 10px;
                color: red;
                margin-left: auto;
              }
            }
            label {
              font-weight: 600;
              font-size: 11px;
              margin-bottom: 2px;
            }
            input,
            select {
              height: 30px;
              width: 190px;
              border-radius: 2px;
              outline: none;
              border: 1px solid grey;
              text-align: center;
              color: grey;
              font-weight: 600;
              font-size: 12px;
              font-family: 'Open Sans', sans-serif;
              text-align-last: center;
              text-align: center;
              -ms-text-align-last: center;
              -moz-text-align-last: center;
            }
          }
        }
        .changepassword {
          color: grey;
          font-weight: 600;
          font-size: 12px;
          font-family: 'Open Sans', sans-serif;
          text-align: left;
          span {
            cursor: pointer;
            text-decoration: underline;
            color: grey;
            font-weight: 600;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 5px;
          }
        }
        button {
          width: 225px;
          color: white;
          outline: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: auto;
          margin-top: 20px;
          background-color: #d82a4e;
          padding: 10px;
        }
      }
    }
  }
}

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1045px) and (max-width: 1280px) {
  .container {
    width: 50%;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1044px) {
  .container {
    width: 60%;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container {
    width: 60%;
  }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .container {
    width: 90%;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 95%;
    .body {
      padding: 0px 10px;
      .top {
        form {
          .row {
            flex-direction: column;
            margin: 0;
            .column {
              select,
              input {
                width: 100%;
                // font-size: 10px;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
}
