.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 50px;
  .title {
    padding: 0 20px;
    h4 {
      font-size: 42px;
      // font-weight: 600;
      margin-bottom: 25px;
      color: #474747;
    }
    p {
      font-size: 14.1px;
      color: #878787;
      line-height: 2.2;
      font-weight: 500;
      margin: 5px 125px;
    }
  }
  .cards {
    margin: 100px 0;
    display: grid;
    // flex-wrap: wrap;
    // align-items: center;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-gap: 40px;
    .card {
      width: 340px;
      height: 300px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      color: grey;
      overflow: hidden;
      &:hover {
        .cardtext {
          background-color: #d82a4e;
          span,
          p,
          h6 {
            color: white;
          }
        }
      }
      .img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }
      .cardtext {
        transition: all 0.4s;

        position: absolute;
        width: 100%;
        bottom: 0;
        background: #edf4f6;
        text-align: left;
        height: 140px;
        padding: 10px 30px;

        h6 {
          font-size: 16px;
          margin-bottom: 10px;
          margin-top: 10px;
          font-weight: 600;
          color: #474747;
        }
        p {
          margin: 0;
          // font-size: 12px;
          margin-bottom: 20px;
          font-size: 14.1px;
          color: #878787;
          line-height: 2.2;
          font-weight: 500;
        }
        span {
          font-size: 18px;
          font-weight: 600;
          color: #d82a4e;
          font-size: 16px;
        }
      }
    }
  }
}
